m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/ModelSim/examples
vADDER32
Z0 !s110 1605476327
!i10b 1
!s100 @ZkWRF6l:NO=ZdIGm10j=2
IoSm_7o[Z5[@zYUBe7:2c62
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Xiaoy/Desktop/P2
Z3 w1605238529
8C:/Users/Xiaoy/Desktop/P2/adder32.v
FC:/Users/Xiaoy/Desktop/P2/adder32.v
L0 9
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1605476327.000000
!s107 C:/Users/Xiaoy/Desktop/P2/adder32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/adder32.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d@e@r32
vDMEM
R0
!i10b 1
!s100 Ka^BQ]?bfog<;7oT3f2nK1
ILbYAmV8h9RoK0K7f6]2jQ2
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/data-memory.v
FC:/Users/Xiaoy/Desktop/P2/data-memory.v
L0 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/Xiaoy/Desktop/P2/data-memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/data-memory.v|
!s101 -O0
!i113 1
R6
n@d@m@e@m
vEXTEND
Z7 !s110 1605476328
!i10b 1
!s100 ?U`Ff7nRD3lo_GD9PiJIL0
ITo3NE>kiB=o_mKhLF4CjD2
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/extend.v
FC:/Users/Xiaoy/Desktop/P2/extend.v
L0 14
R4
r1
!s85 0
31
Z8 !s108 1605476328.000000
!s107 C:/Users/Xiaoy/Desktop/P2/extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/extend.v|
!s101 -O0
!i113 1
R6
n@e@x@t@e@n@d
vIMEM
R7
!i10b 1
!s100 h@WN]_jV<ZRA<X0bSE;m^3
I4e[=jOWbKa_lgWF2oL:ak1
R1
R2
w1605475624
8C:\Users\Xiaoy\Desktop\P2\instruction-mem.v
FC:\Users\Xiaoy\Desktop\P2\instruction-mem.v
L0 20
R4
r1
!s85 0
31
R8
!s107 C:\Users\Xiaoy\Desktop\P2\instruction-mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Xiaoy\Desktop\P2\instruction-mem.v|
!s101 -O0
!i113 1
R6
n@i@m@e@m
vMIPS
R7
!i10b 1
!s100 <RSJb7Um14Oi7CCbR>Xc@2
IVlbC7l3lzcQ>QjC[QAM]o3
R1
R2
w1605433210
8C:/Users/Xiaoy/Desktop/P2/mips.v
FC:/Users/Xiaoy/Desktop/P2/mips.v
Z9 L0 13
R4
r1
!s85 0
31
R8
!s107 C:/Users/Xiaoy/Desktop/P2/mips.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/mips.v|
!s101 -O0
!i113 1
R6
n@m@i@p@s
vMIPS_ALU
R7
!i10b 1
!s100 QCz>`]SPdbJVlBFNlaCF40
I4LU5e0FMYTz1T:m9CZ46?1
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/mips-alu.v
FC:/Users/Xiaoy/Desktop/P2/mips-alu.v
R9
R4
r1
!s85 0
31
R8
!s107 C:/Users/Xiaoy/Desktop/P2/mips-alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/mips-alu.v|
!s101 -O0
!i113 1
R6
n@m@i@p@s_@a@l@u
vMIPS_CONTROL
R7
!i10b 1
!s100 G`05=kdZYd33WP2>z[QSJ2
IAoNMa?>]B7HIocm8UC?D=1
R1
R2
w1605475169
8C:\Users\Xiaoy\Desktop\P2\mips-control.v
FC:\Users\Xiaoy\Desktop\P2\mips-control.v
L0 21
R4
r1
!s85 0
31
R8
!s107 C:\Users\Xiaoy\Desktop\P2\mips-control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Xiaoy\Desktop\P2\mips-control.v|
!s101 -O0
!i113 1
R6
n@m@i@p@s_@c@o@n@t@r@o@l
vMIPS_DECODE
R7
!i10b 1
!s100 fX4MfH<lDi<9::iW^ko1o1
IcB0l^Ih5@cW8?]mDgKBzV1
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/mips-decode.v
FC:/Users/Xiaoy/Desktop/P2/mips-decode.v
R9
R4
r1
!s85 0
31
R8
!s107 C:/Users/Xiaoy/Desktop/P2/mips-decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/mips-decode.v|
!s101 -O0
!i113 1
R6
n@m@i@p@s_@d@e@c@o@d@e
vMIPS_TB
R7
!i10b 1
!s100 Y=5`lI5R:d_6[C1P2PHoO0
IlkiRPPHE1[a7hU1RG^Nog2
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/mips-tb.v
FC:/Users/Xiaoy/Desktop/P2/mips-tb.v
R9
R4
r1
!s85 0
31
R8
!s107 C:/Users/Xiaoy/Desktop/P2/mips-tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/mips-tb.v|
!s101 -O0
!i113 1
R6
n@m@i@p@s_@t@b
vMUX32_2X1
Z10 !s110 1605476329
!i10b 1
!s100 2Z=9oXzScaE;k;9``a5n`3
I2G]W2fWUW0lhZVUbPZW`S2
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/mux32-2x1.v
FC:/Users/Xiaoy/Desktop/P2/mux32-2x1.v
L0 8
R4
r1
!s85 0
31
Z11 !s108 1605476329.000000
!s107 C:/Users/Xiaoy/Desktop/P2/mux32-2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/mux32-2x1.v|
!s101 -O0
!i113 1
R6
n@m@u@x32_2@x1
vMUX5_2X1
R10
!i10b 1
!s100 =9PhlG4PD5F3a;lPffIB:3
IG:>=7URDjB`T1@`P8[eSS2
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/mux5-2x1.v
FC:/Users/Xiaoy/Desktop/P2/mux5-2x1.v
L0 8
R4
r1
!s85 0
31
R8
!s107 C:/Users/Xiaoy/Desktop/P2/mux5-2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/mux5-2x1.v|
!s101 -O0
!i113 1
R6
n@m@u@x5_2@x1
vPC_REG
R10
!i10b 1
!s100 ^K?DeFe31nMPK8lX8nXMW1
IQ_ci];<BaBVlk;4>eNMVa3
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/pc-reg.v
FC:/Users/Xiaoy/Desktop/P2/pc-reg.v
R9
R4
r1
!s85 0
31
R11
!s107 C:/Users/Xiaoy/Desktop/P2/pc-reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/pc-reg.v|
!s101 -O0
!i113 1
R6
n@p@c_@r@e@g
vREG_FILE
R10
!i10b 1
!s100 S9;EDj7X4]XX=e[3a[7jh0
IXJ[GF?D_VT[IIdJR@Jf?<0
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/register-file.v
FC:/Users/Xiaoy/Desktop/P2/register-file.v
L0 9
R4
r1
!s85 0
31
R11
!s107 C:/Users/Xiaoy/Desktop/P2/register-file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/register-file.v|
!s101 -O0
!i113 1
R6
n@r@e@g_@f@i@l@e
vSHIFT2
R10
!i10b 1
!s100 O9;]IQ2eba]?mZH;o2g[U2
In83e77XPJ=[5N2QfkeEN:0
R1
R2
R3
8C:/Users/Xiaoy/Desktop/P2/shift2.v
FC:/Users/Xiaoy/Desktop/P2/shift2.v
L0 12
R4
r1
!s85 0
31
R11
!s107 C:/Users/Xiaoy/Desktop/P2/shift2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Xiaoy/Desktop/P2/shift2.v|
!s101 -O0
!i113 1
R6
n@s@h@i@f@t2
